# Redis_project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle  test.js
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: WebConfig.java
api/src/main/java/com/example/api/controller/: ExceptionController.java  MovieController.java  ReservationController.java
api/src/main/resources/http/: api-tests.http
common/: build.gradle
common/src/main/java/com/example/common/config/: CacheConfig.java  RedissonConfig.java
common/src/main/java/com/example/common/dto/: ErrorResponse.java  MessageResponse.java  MovieCreateRequest.java  MovieDto.java  MovieUpdateRequest.java  ReservationRequest.java
common/src/main/java/com/example/common/enums/: EGenre.java
common/src/main/java/com/example/common/exception/: RateLimitExceededException.java
common/src/main/java/com/example/common/limiter/: ApiRateLimiter.java  RateLimitInterceptor.java  ReservationRateLimiter.java
common/src/main/java/com/example/common/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockExecutor.java
domain/: build.gradle
domain/src/main/java/com/example/domain/config/: QuerydslConfig.java  RepositoryConfig.java
domain/src/main/java/com/example/domain/entity/: Movies.java  Reservations.java  Seats.java  Timestamped.java  Users.java
domain/src/main/java/com/example/domain/repository/: CustomMovieRepository.java  CustomMovieRepositoryImpl.java  CustomSeatRepository.java  CustomSeatRepositoryImpl.java  MovieRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/repository/: JpaMovieRepository.java  JpaReservationRepository.java  JpaSeatRepository.java  JpaUserRepository.java
multi-booking-service/: build.gradle
multi-booking-service/src/main/java/com/sparta/multibookingservice/: MultiBookingServiceApplication.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/annotation/: DistributedLock.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/aop/: DistributedLockAop.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/config/: MovieRepositoryConfig.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/controller/: BookingController.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/event/: BookingCompletedEvent.java  BookingEventListener.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/exception/: BookingExceptionHandler.java  RateLimitException.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/redis/: BookingRateLimiter.java  DistributedLockTemplate.java  RedissonConfig.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/repository/: BookingJpaRepository.java  ScreeningJpaRepository.java  SeatJpaRepository.java  TheaterJpaRepository.java
multi-booking-service/src/main/java/com/sparta/multibookingservice/service/: BookingService.java  MessageService.java
multi-booking-service/src/main/resources/: application.properties
multi-booking-service/src/test/java/com/sparta/multibookingservice/: BookLimiterTest.java  BookingServiceIntegrationTest.java  BookingServiceTest.java  MultiBookingServiceApplicationTests.java  TestRedisConfig.java
multi-core/: build.gradle
multi-core/src/main/java/com/sparta/domain/booking/: Booking.java
multi-core/src/main/java/com/sparta/domain/movie/: Movie.java  MovieRating.java  Screening.java  Seat.java
multi-core/src/main/java/com/sparta/domain/reservation/: Reservation.java
multi-core/src/main/java/com/sparta/domain/theater/: Seat.java  Theater.java
multi-core/src/main/java/com/sparta/dto/: MovieCreateRequestDto.java  MovieResponseDto.java
multi-core/src/main/java/com/sparta/dto/booking/: BookingRequestDto.java  BookingResponseDto.java
multi-core/src/main/java/com/sparta/dto/movie/: MovieCreateRequestDto.java  MovieResponseDto.java
multi-core/src/main/java/com/sparta/exception/: MovieException.java  RateLimitException.java
multi-core/src/main/java/com/sparta/repository/: MovieRepository.java
multi-core/src/main/java/com/sparta/repository/booking/: BookingRepository.java  SeatRepository.java
multi-core/src/main/java/com/sparta/repository/movie/: MovieRepository.java  ScreeningRepository.java
multi-core/src/main/java/com/sparta/repository/theater/: TheaterRepository.java
multi-movie-service/: build.gradle
multi-movie-service/src/main/java/com/sparta/multimovieservice/: MultiMovieServiceApplication.java
multi-movie-service/src/main/java/com/sparta/multimovieservice/config/: redisConfig.java
multi-movie-service/src/main/java/com/sparta/multimovieservice/controller/: MovieController.java
multi-movie-service/src/main/java/com/sparta/multimovieservice/dto/: MovieCreateRequestDto.java  MovieRating.java  MovieResponseDto.java
multi-movie-service/src/main/java/com/sparta/multimovieservice/exception/: MovieException.java  MovieExceptionHandler.java
multi-movie-service/src/main/java/com/sparta/multimovieservice/impl/: MovieRepositoryImpl.java
multi-movie-service/src/main/java/com/sparta/multimovieservice/redis/: GetMovieRateLimiter.java  redisConfig.java
multi-movie-service/src/main/java/com/sparta/multimovieservice/repository/: MovieJpaRepository.java  MovieRepository.java
multi-movie-service/src/main/resources/: application.properties
multi-movie-service/src/test/java/com/sparta/multimovieservice/: GetMovieRateLimiterTest.java  MovieControllerTest.java  MultiMovieServiceApplicationTests.java  TestDataGenerator.java  TheaterTestDataGenerator.java
redis_project/: build.gradle  settings.gradle
redis_project/booking-service/: build.gradle
redis_project/cinema-service/: settings.gradle
redis_project/movie-service/src/main/resources/: .env.sample  application.properties
service/: build.gradle
(+51 files in other folders)
