plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.sparta'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    if (!project.name.contains('core')) {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    if (!project.name.contains('core')) {
        dependencies {
            implementation project(':multi-core')
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-data-redis'
            implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
            implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'me.paulschwarz:spring-dotenv:4.0.0'
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'io.projectreactor:reactor-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
            implementation 'mysql:mysql-connector-java:8.0.28'
        }
    }

    test {
        useJUnitPlatform()
    }
}