plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


// 공통 의존성 정의
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'


	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		// database
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.data:spring-data-redis'
		implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON 직렬화를 위한 의존성

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

