plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

dependencies {
	implementation project(':common') // common 모듈 의존성
	implementation project(':domain') // domain 모듈 의존성
	implementation 'org.springframework.boot:spring-boot-starter'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
tasks.named('bootJar') {
	enabled = false // bootJar 태스크 비활성화
}

tasks.named('jar') {
	enabled = true // 일반 JAR 파일 활성화
}

jacoco {
	toolVersion = "0.8.10" // 필요에 따라 최신 버전 확인
}

jacocoTestReport {
	dependsOn test

	reports {
		xml.required.set(true)
		csv.required.set(false)
		html.required.set(true)
	}

}