plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(':service') // service 모듈 의존성
	implementation project(':common') // common 모듈 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


// 일반 JAR 파일 비활성화
tasks.named('jar') {
	enabled = false
}
bootJar {
	archiveBaseName.set('api') // JAR 기본 이름
	archiveVersion.set(version) // 버전 추가
}